# must be unique in a given SonarQube instance
sonar.projectKey=DEMO-PIPE
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=DEMO-PIPE
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

sonar.java.binaries=src

#REPORT PATH AND TYPES
sonar.issuesReport.html.enable=true
sonar.report.export.path=../reports/
sonar.issuesReport.console.enable=true


#sonar.issuesReport.json.enable=true
#sonar.analysis.mode=preview
#sonar.analysis.mode=publish
#sonar.java.libraries = ../web/target/scheduler-web-3.5.0-SNAPSHOT/WEB-INF/lib
#sonar.java.test.libraries = ../web/target/scheduler-web-3.5.0-SNAPSHOT/WEB-INF/lib
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
