sonar.projectKey=DEMO-PIPE
sonar.projectName=DEMO-PIPE
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=src
sonar.issuesReport.html.enable=true
#sonar.report.export.path=reports
sonar.issuesReport.console.enable=true
#sonar.issuesReport.json.enable=true
#sonar.analysis.mode=issues
sonar.sourceEncoding=UTF-8
